<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Dino Runner</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.uasvisual.dinorunner</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="run" sid="1159010826805941">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6411790220095951">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="1069608689757909" speed="10">
                    <frame duration="1" hotspotX="0.47093" hotspotY="0.52907" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\RUN\RUN\RUN1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.116279" />
                            <point x="0.656977" y="1" />
                            <point x="0.0523256" y="0.866279" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.47093" hotspotY="0.47093" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\RUN\RUN\RUN2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.116279" />
                            <point x="0.656977" y="1" />
                            <point x="0.0523256" y="0.866279" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="sit" pingpong="0" repeatcount="1" repeatto="0" sid="6994319524459068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.348485" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\RUN\SIT\SITT.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.116279" />
                            <point x="0.656977" y="1" />
                            <point x="0.22296" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="4298671539668833" speed="5">
                    <frame duration="1" hotspotX="0.47093" hotspotY="0.47093" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\RUN\JUMP\JUMP.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.116279" />
                            <point x="0.656977" y="1" />
                            <point x="0.145349" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7244149712815298">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground" sid="866779756141974">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9620821290890191">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Wrap" sid="357890589944299">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Audio" sid="4983147351716823">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite2" sid="5223039121146331">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9847834584097278">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1098522137938845" speed="5">
                    <frame duration="1" hotspotX="1.22" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="816555214740893">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="two" pingpong="0" repeatcount="1" repeatto="0" sid="863633370358819" speed="5">
                    <frame duration="1" hotspotX="0.445652" hotspotY="0.288732" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\KAKTUS(KK ADIK TANPA STATUS)\KAKTUS1.png" />
                </animation>
                <animation framecount="1" loop="0" name="one" pingpong="0" repeatcount="1" repeatto="0" sid="109702701710299" speed="5">
                    <frame duration="1" hotspotX="0.544643" hotspotY="0.335526" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\KAKTUS(KK ADIK TANPA STATUS)\KAKTUS2.png" />
                </animation>
                <animation framecount="1" loop="0" name="three" pingpong="0" repeatcount="1" repeatto="0" sid="553842417097571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.335526" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\KAKTUS(KK ADIK TANPA STATUS)\KAKTUS3 TINGGI.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="891593102018900">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="one" pingpong="0" repeatcount="1" repeatto="0" sid="588290169077787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.569444" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\AWAN\AWAN1.png" />
                </animation>
                <animation framecount="1" loop="0" name="two" pingpong="0" repeatcount="1" repeatto="0" sid="974240239713003" speed="5">
                    <frame duration="1" hotspotX="0.47093" hotspotY="0.621951" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\AWAN\AWAN2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="637425654199104">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="one" pingpong="0" repeatcount="1" repeatto="0" sid="570774750990069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.569444" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\AWAN\AWAN1.png" />
                </animation>
                <animation framecount="1" loop="0" name="two" pingpong="0" repeatcount="1" repeatto="0" sid="386949945289047" speed="5">
                    <frame duration="1" hotspotX="0.47093" hotspotY="0.621951" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\asset baru\ANIMATION AYAM MERAH\AWAN\AWAN2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="317688728623439">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975520018672128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="926819131859207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390321487882504" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.507692" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\Resources\Dino_Sprites\Enemy\1.png" />
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.5" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\Resources\Dino_Sprites\Enemy\2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="737160400927372">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163971780521460" speed="5">
                    <frame duration="1" hotspotX="0.501129" hotspotY="0.5" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\UAS Visual\Resources\Dino_Sprites\button.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="472018997653070">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text" sid="675781592476788">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="402509195602615">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="788671626968033">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Text3" sid="514265017492648">
            <plugin id="Text" />
        </object-type>
        <object-type name="record1" sid="331481371549077">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite8" sid="538337571262225">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228393983259480" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.499742" original-source="E:\zKERJAAN\!!!DESIGN\source\kindpng_1058160.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="766383306477807">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="107607900016015" speed="5">
                    <frame duration="1" hotspotX="0.520833" hotspotY="0.519608" original-source="E:\zKERJAAN\!PROJEK\PROJEK CONSTRUCT 2\credit.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="21" />
        <global-instance type="LocalStorage" uid="25" />
    </global-instances>
    <sounds-folder>
        <file name="collision.ogg" />
        <file name="play.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
